<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Thimes</title>
    <style>
    
            body {
                background-image: url('./Image/Nature.image.jpg');
                height: 50vh;
                background-size: cover;
            }

            h1 {
                text-align: center;
                color: orangered;
                text-transform: capitalize;
            }

            .t1:hover {
                color: blue;
                text-decoration: underline;
            }

    

        img{
            margin: 50px;
            padding: 20px;
            transition: 2s;
        }
        img:hover{
            height: 250px;
            width: 250px;
            transform: rotate(360deg);
        }

        table {
            text-align: center;
            font-weight: bold;
            color: red;
            text-decoration: underline;
            text-transform: capitalize;
            /* text-size-adjust: 20px; */
        }
    </style>
</head>

<body>
    <!-- <div class="background image"></div> -->
    <h1 class="t1"> E-commerce application views</h1>
    <table>
        <tr>
            <td> <a href="https://www.flipkart.com/" target="_blank">
                    <img src="./Image/ExpressBees.jpg"></a>
            </td>
            <td> <a href="https://mitraweb.in/" target="_blank">
                    <img src="./Image/mintra.jpg"></a>
            </td>
            <td> <a href="https://www.xpressbees.com/" target="_blank">
                    <img src="./Image/ekart.jpg"></a>
            </td>
        </tr>
        <tr>
            <td>Our story</td>
            <td>Our story</td>
            <td>Our story</td>
        </tr>
    </table>
</body>

</html>