<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        *{
            background-color:aliceblue;
            height: 100vh;
            justify-content: center;
            align-items: center;
            margin-top: 20vh;
            padding-right: 50px;
            /* border-radius: 20px; */
            margin-left: 20vh;
        }

        .ball{
            width: 50px;
            height: 50px;
            background-color: blue;
            animation: Ball 3s ease-in-out 0s 2 alternate;

        }
        
        @keyframes Ball {
            0%{
                transform: scale(0.8);
                background-color: lightgreen;
            }
            25%{
                transform: scale(0.5);
                background-color: rgb(122, 131, 255);
            }
            50%{
                transform: scale(0.3);
                background-color: blueviolet;
            }
            75%{
                transform: scale(0.1);
                background-color: rgb(240, 100, 18);
            }
            100%{
                transform: scale(10);
            }
        }
    </style> -->
<!-- <style>
    body{
        background-color: black;

    }
    .ball{
        background-color: azure;
        height: 40px;
        width: 40px;
        align-items:center;
        margin-top: 30vh;
        margin-left: 40vh;
        
        animation: Ball 3s ease-in-out 2 alternate;
    }
    @keyframes Ball{
        0%{
            transform: matrix3d(1);
            background-color: lightcoral;
            border-radius: 5px;
        }
        25%{
            transform: matrix3d(3);
            background-color: red;
            border-radius: 10px;
        }
        50%{
            transform: matrix3d(5);
            background-color: rgb(0, 132, 255);
            border-radius: 15px;
        }
        100%{
            transform: matrix3d(7);
            background-color: orange;
        }
    }
</style> -->
            <!-- HEROVIRED -->
<style>
     body {
        
        background-color: skyblue;
        margin-top: 25vh;
        margin-left: 25vh;
     }
     span {
        width: 45px;
        height: auto;
        background-color: orchid;
        text-align: center;
        align-items: center;
        justify-content: center;
        animation: text 3s ease-in-out 0s infinite;
        font-size: 40px;
        border-bottom: 5px solid yellow;
        color: yellow;

     }
     div {
        display: flex;
     }
     @keyframes text{
        0%{
            transform: translateY(0);
            /* border-bottom: 2px solid greenyellow; */
        }
        25%{
            transform: translateY(-20);
            /* background-color: 4px solid orange; */
            border-bottom: 4px solid red;
        }
        50%{
            transform: translateY(-50px);
            border-bottom: 7px solid blueviolet;
        }
        100%{
            transform: translateY(0);
            border-bottom: 10px solid yellow;
        }
     }
     #a {
        animation-delay: .0s;
        background-color: blue;
     }
     #b {
        animation-delay: .2s;
        background-color: orange;
     }
     #c {
        animation-delay: .3s;
        background-color: lightcoral;
     }
     #d {
        animation-delay: .4s;
        background-color: red;
     }
     #e {
        animation-delay: .5s;
        background-color: blueviolet;
     }
     #f {
        animation-delay: .6s;
        background-color: brown;
     }
     #g {
        animation-delay: .7s;
        background-color: olivedrab;
     }
     #h {
        animation-delay: .8s;
        background-color: orangered;
     }
     #i {
        animation-delay: .9s;
        background-color: palegreen;
     }
     

</style>
</head>
<body>
    <div class="p">
        <span id="a">H</span>
        <span id="b">E</span>
        <span id="c">R</span>
        <span id="d">O</span>
        <span id="e">V</span>
        <span id="f">I</span>
        <span id="g">R</span>
        <span id="h">E</span>
        <span id="i">D</span>
    </div>

</body>
</html>

