<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .bar{
        height: 25px;
        width: 0%;
        background-color: blueviolet;
        position: relative;
        top: 0;
        left: 25px;
        margin: 10px;
        animation: fill 3s infinite alternate;
    }
    .div1{
          animation: fill-1 3s infinite alternate;
    }
    .div1{
          animation: fill-2 3s infinite alternate;
    }
    .div1{
          animation: fill-3 3s infinite alternate;
    }
    .div1{
          animation: fill-4 3s infinite alternate;
    }
    .div1{
          animation: fill-5 3s infinite alternate;
    }
    .div1{
          animation: fill-6 3s infinite alternate;
    }

    @keyframes fill{
        0%{
            width: 0;
            background-color: yellow;
        }
        25%{
            width: 25px;
            background-color: green;
        }
        75%{
            width: 5px;
            background-color: red;
        }
        100%{
            width: 100px;
            background-color: blue;
        }
    }
    .div1{
          animation: fill-1 3s infinite alternate;
    }
    
    @keyframes fill-1{
        0%{
            width: 0;
            background-color: yellow;
        }
        25%{
            width: 25px;
            background-color: green;
        }
        75%{
            width: 50px;
            background-color: red;
        }
        100%{
            width: 80px;
            background-color: blue;
        }
    }
    @keyframes fill-1{
        0%{
            width: 0;
            background-color: yellow;
        }
        25%{
            width: 25px;
            background-color: green;
        }
        75%{
            width: 5px;
            background-color: red;
        }
        100%{
            width: 100px;
            background-color: blue;
        }
    }
    </style>
</head>
<body>
    <!-- <div>
        <span>Go</span>
<div>
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>5</span>
    <span>6</span>
</div>
</div> -->
<div class="c1">
    <div class="bar div1"></div>
    <div class="bar div2"></div>
    <div class="bar div3"></div>
    <div class="bar div4"></div>
    <div class="bar div5"></div>
    <div class="bar div6"></div>
</div>
</body>
</html>