<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul.ab li a {
            color: orangered;
        }
        ul > ol li {
            background-color:lightgreen;
            list-style: none;  
        }
        h1 + p {
            color:rgb(35, 13, 226);
            font-size:40px;
        }
        ol + h1 {
            color:brown
        }

        .parent {
            width: 400px;
            height: 600px;
            border: 2px solid black;
            margin:auto
        }
        .child {
            width: 50px;
            height: 100px;
            margin: 10px;
            /* background-color: */
            top: 100px;
            /* position: relative; */
        }

        .one {
            background-color: red;
            position:relative;
            top:110px;
             
        }
        .two {
            background-color: blueviolet;
            position:relative;
            top: -110px
        }
        .three {
            background-color: greenyellow;
            position: relative;
            top: 110px;

        }
        .four {
            background-color: blue;
            position: relative;
            top:-110px;
        }
    </style>
</head>

<body>
    <!-- Parent selector and child selector is done now -->
    <ul class="ab">
        <li> <a href="">This is one </a></li>
        <li> <a href="">This is two </a></li>
        <ol>
            <li><a href="">Home</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Location</a></li>
        </ol>
        <li> <a href="">This is tree </a></li>
    </ul>
    <ol> 
        <li>Contact this</li>
    </ol>

    <!-- Sibllings  -->
    <h1>Heading1</h1>
    <p>para1</p>
    <ol>
        <li></li>
        <li></li>
        <li></li>
    </ol>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, recusandae.</p>

    <h1>Heading2</h1>
    <p>para2</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, recusandae.</p>

<div class="parent">
    <div class="child one">1</div>
    <div class="child two">2</div>
    <div class="child three">3</div>
    <div class="child four">4</div>
</div>

</body>

</html>