<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2web try by satanaik</title>
    <script src="https://kit.fontawesome.com/9650a62e47.js" crossorigin="anonymous"></script>
</head>
<!-- <style>
        #nav-bar {
            display: flex;
            width: 100%;
            justify-content: space-between;
            text-align: center;
            top: 0px;
            background-color: lawngreen;
        }

        header >nav >img {
            width: 120px;
            height: 80px;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }

        .link {
            display: block;
            text-align: center;
            float: left;
            padding: 10px 12px;
        }
    </style>
</head>

<body>
    <header id="header">
        <nav id="nav-bar">
            <img id="header-img"
                src="./Image/ekart.jpg"
                alt="logo">
            <ul>
                <a class="link" href="#">Home</a>
                <a class="link" href="#">Price</a>
                <a class="link" href="#">Contact</a>
            </ul>
        </nav>
    </header> -->
<style>
    #nav-bar {
        display: flex;
        justify-content: space-between;
        text-align: center;
        width: 100%;
        background-color: greenyellow;
    }

    header>nav>img {
        width: 250px;
        height: 100px;
    }

    ul {
        list-style: none;
    }

    a {
        text-decoration: none;

    }

    .link-bar {
        display: block;
        text-align: center;
        float: left;
        padding: 10px 12px;
        font-size: 17px;
    }

    .message-box {
        text-align: center;
        padding: 5px;
        margin: 10px;
    }

    .message-box h1 {
        font-size: 30px;
        margin: 15px;
    }

    .btn {
        margin: 7px;
        background-color: orange;
        color: antiquewhite;
    }

    #features {
        flex-direction: column;
        display: flex;
        /* margin: 5%;
            padding: 8px; */
        background-color: skyblue;
        /* width: auto; */
    }

    #featuiers .feature {
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 50%;
        margin: 15px auto;

    }

    #features .feature {
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .feature i {
        color: orange;
    }

    div h2 {
        text-align: center;
        display: flex;
        justify-content: center;

    }

    p {
        justify-content: center;
        text-align: center;
    }

    /* .message-box{
            width: auto;
            background-color: olivedrab;
        } */
    h1 {

        color: red;
    }

    #how-it-works {
        text-align: center;
        display: block;
    }

    #video {
        width: 500px;
        height: 240px;
    }

    #pricing {
        text-align: center;
        justify-content: center;
        display: flex;
        /* padding: 4px; */
        /* flex-direction: column; */
        /* margin: 5px;   */
    }

    .price-box {
        border: 5px solid black;
        text-align: center;
        width: 80vw;
        display: flex;
        height: 50vh;
        flex-direction: column;
        justify-content: space-between;
    }

    #pricing .price-box {
        margin: 5px;
    }

    h3 {
        background-color: grey;
        padding: 5px 1px;
    }

    .price-box:first-child {
        margin-right: 0;
    }

    .price-box:last-child {
        margin-left: 0;
    }

    #footer {
        background-color: grey;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px;
        margin: 5px;

    }

    #footer div a {
        padding: 10px;
        color: white;
    }

    #footer .my-name {
        margin: 5px;
    }
</style>
<header id="header">
    <nav id="nav-bar"> 
        <img id="image" src="./Image/Nature.image.jpg" alt="logo">
        <ul>
            <a class="link-bar" href="#">About</a>
            <a class="link-bar" href="#">Items</a>
            <a class="link-bar" href="#">Quality</a>
            <a class="link-bar" href="#">Contact</a>
        </ul>
</header>
<div id="cantainer">
    <section class="message-box">
        <h1>Sample prodect for shopping</h1>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
            <input type="email" value="example@gmail.com"> <br>
            <input type="submit" value="Get Started" name="sumbit" class="btn">
        </form>
    </section>

    <section id="features">
        <div class="feature">
            <i class="fab fa-free-code-camp fa-3x"></i>
            <div>
                <h2>this is our best prodect</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
            </div>
        </div>

        <div class="feature">
            <i class="fas fa-battery-full fa-3x"></i>
            <div>
                <h2>this is good items</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>

        <div class="feature">
            <i class="fas fa-battery-full fa-3x"></i>
            <div>
                <h2>best of the best things</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </section>
    <section id="how-it-works">
        <iframe id="video" src="https://www.youtube.com/embed/3XShkcOze3s" frameborder="0"></iframe>
    </section>

    <section id="pricing">
        <div class="price-box">
            <h3>lorem</h3>
            <h2>$600</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dolore fugit fugiat! Nesciunt,
                beatae incidunt? Ratione, ipsam accusamus? Omnis suscipit reiciendis totam molestias, perferendis
                nulla dolore explicabo illum adipisci animi?</p>
            <a href="#" class="btn">SELECT</a>
        </div>

        <div class="price-box">
            <h3>lorem america</h3>
            <h2>$800</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, corporis.</p>
            <a href="#" class="btn">SELECT</a>
        </div>

        <div class="price-box">
            <h3>lorem englend</h3>
            <h2>$1200</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <a href="#" class="btn">SELECT</a>
        </div>
    </section>
</div>

<footer id="footer">
    <div>
        <a href="">Privacy</a>
        <a href="">Terms</a>
        <a href="">Contact</a>
    </div>

    <p class="my-name">This is the page recreated by <a href="#" target="_blank" id="fcs"> satanaik
            <p>&copy;Copyright 2022 Herovired</p>

</footer>

</body>

</html>