<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
   }
   .main{
    width: 100%;
    height: 100vh;
    position: relaive;
    overflow: hidden;
    background: linear-gradient(to right,  #ff5100, #8ecdff);
   }
   nav{
    width: 80%;
    position: sticky;
    margin: 20PX auto;
    z-index: 1;
    display: flex;
    text-align: center;
    
   }
   .logo{
    flex-basis: 20%;
   }
   .logo img{
      width: 150px;
   }
   .nav-links{
    flex: 1;
    text-align: right;
   }
   .nav-links ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
   }
   .nav-links ul li a{
    color: #fff;
    text-decoration: none;
   }
   .information{
    width: 1000px;
    height: 1000px;
    position: absolute;
    top: 50%;
    /* left: 0; */
    left: 10%;
    transform: translateY(-50%);
   }
   #circle{
    width: 1000px;
    height: 1000px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    /* background: #ccc; */
    transform: rotate(0deg);
    transition: 1s;
   }
   .feature img{
       width: 70px;
   }
   .feature{
    position: absolute;
    color: #fff;
   }
   .feature div{
    margin-left: 30px;
   }
   .feature div p{
    margin-top: 8px;
   }
   .one{
    top: 450px;
    right: 50px;
   }
   .two{
    top: 150px;
    left: 350px;
    transform: rotate(-90deg);
   }
   .three{
    bottom: 450px;
    left: 50px;
    transform: rotate(-180deg);
   }
   .four{
    bottom: 150px;
    right: 350px;
    transform: rotate(-270deg);
   }
   .controls{
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
   }
   .controls h3{
    margin: 15px 0;
    color: #fff;
   }
   #upbtn{
    width: 15px;
    cursor: pointer;
   }
   #downbtn{
    width: 15px;
    cursor: pointer;
    transform: translate(180deg);
   }
   .mobile{
    width: 200px;
    position: absolute;
    top: 50%;
    left: 35%;
    transform: translateY(-50%);
    z-index: 1;
   }
   .controlss {
    position: absolute;
    right: 10%;
    top: 50%;
    font-size: 10px;
    transform: translateY(-50%);
    text-align: center;
   }
   .controlss img{
    width: 10px;
    height: 10px;
   }
   .controlss h3{
    margin: 10px 0;
    /* color: #fff; */
   }
   #upBtn{
    width: 15px;
    cursor: pointer;
   }
   #downBtn{
    width: 15px;
    cursor: pointer;
    transform: translateY(180deg);
   }
   .overlay{
    width: 0;
    height: 0;
    border-top: 500px solid #fff ;
    border-right: 500px solid red ;
    /* border-right: 500px solid transparent ; */
    border-bottom: 500px solid #fff ;
    /* border-left: 500px solid #fff ; */
    border-left: 500px solid black ;
    position: absolute;
    left: 0;
    top: 0;
   }
    </style>
</head>
<body>
    <div class="main">
       <nav>
        <div class="logo">
            <img src="./img/mobilelogo.png" alt="logo">
        </div>
        <div class="nav-links">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Phone</a></li>
                <li><a href="#">Accessories</a></li>
                <li><a href="#">Cart</a></li>
            </ul> 
        </div>
       </nav>
       <div class="information">
        <div class="overlay"></div>
        <img src="./img/mobileDisplay.jpg" class="mobile" alt="">
           <div id="circle">
            <div class="feature one">
                <img src="./img/camara.jpg" alt="">
                <div>
                    <h1>Camera</h1>
                    <p>12MP, Ultrasnap take</p>
                </div>
            </div>
            <div class="feature two">
                <img src="./img/processor-icon.jpg" alt="">
                <div>
                    <h1>Proccessor</h1>
                    <p>Snapdragon Octa-core 12nm</p>
                </div>
            </div>
            <div class="feature three">
                <img src="./img/display.jpg" alt="">
                <div>
                    <h1>Display</h1>
                    <p>6.4" Mini-Drop FullHD</p>
                </div>
            </div>
            <div class="feature four">
                <img src="./img/battery.jpg" alt="">
                <div>
                    <h1>Battery</h1>
                    <p>7000mAh, 800Hrs Standby</p>
                </div>
            </div>
        </div>
       </div>

       <div class="controlss">
            <img src="./img/up.png" id="Upbtn" alt="">
            <h3>Features</h3>
            <img src="./img/Arrow down.png" id="Downbtn" alt="">
       </div>
    </div>

    <script>
        var circle = document.getElementById("circle");
        var Upbtn = document.getElementById("Upbtn");
        var Downbtn = document.getElementById("Downbtn");

        var rotateValue = circle.style.transform;
        var rotateSum;

        Upbtn.onclick = function()
        {
          rotateSum = rotateValue + "rotate(-90deg)";
          circle.style.transform = rotateSum;
          rotateValue = rotateSum;
        }
        Downbtn.onclick = function()
        {
          rotateSum = rotateValue + "rotate(90deg)";
          circle.style.transform = rotateSum;
          rotateValue = rotateSum;
        }
    </script>
</body>
</html>